# MySQL ACCESS SETTINGS
spring.datasource.url=jdbc:mysql://localhost:3306/db_fpt_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# THIS SETTING BELOW DESABLES CASE SENSITIVITY OF QUERIES
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# SERVER SETTINGS
server.port=8081

